<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_container">

        <TextView android:text="@string/main_timer" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_timer"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/total_times"
            android:layout_gravity="center_horizontal"
            android:singleLine="false" />

        <TextView android:text="@string/txt_total_productivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_txt_productivity"
            android:textSize="@dimen/txt_productivity"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#ff202020"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_prev_week"
                android:src="@drawable/ic_action_trending_up"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_submain_prev_week_result"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_submain_prev_week"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divider" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_total_rocketts"
                android:src="@drawable/logosmall"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_submain_total_rocketts_result"
                android:id="@+id/total_rocketts"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_submain_total_rocketts"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_average_user"
                android:src="@drawable/ic_action_alarm_on"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_submain_average_user_result"
                android:id="@+id/average_productivity"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_submain_average_user"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/divider" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/txt_view_performances"
            android:id="@+id/button_viewPerfs"
            android:background="@color/main_blue"
            android:textColor="#ffffffff"
            android:layout_marginTop="100dp" />

    </LinearLayout>

</LinearLayout>
